<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/workspace/WorkspaceTutorialSqlite/triggers y transacciones.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1079"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,6:mainventas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="alumnos" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="60"/><column index="3" value="106"/><column index="4" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="registro_ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="ventas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="64"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="trigger.sql">CREATE TRIGGER registro_despues_de_insertar
AFTER INSERT ON ventas
BEGIN
	INSERT INTO registro_ventas (descripcion) VALUES ('Nueva venta agregada');
END;</sql><sql name="SQL 2">INSERT INTO ventas (cantidad) VALUES (30)
</sql><sql name="SQL 3">SELECT * FROM registro_ventas</sql><sql name="transaccion.sql">BEGIN TRANSACTION;
INSERT INTO ventas (cantidad) VALUES (100);
UPDATE ventas SET cantidad = cantidad * 20 WHERE id = 4;
-- Decidir si confirmar o revertir
--COMMIT;
--ROLLBACK;
END TRANSACTION;</sql><current_tab id="3"/></tab_sql></sqlb_project>
